[program:webserver]
command=/opt/webserver/webserver
autostart=true
autorestart=true
startretries=10
user=root
directory=/opt/webserver
redirect_stderr=true
stdout_logfile=/var/log/supervisor/web_app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

